# SauceDemoPortfolio

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/base/: Base.java
src/main/java/pages/: CartConfirmationItems.java  CheckoutProcessPage.java  ProductsPage.java  SignInPage.java
src/main/java/utils/: DatabaseConnection.java  ExtentManager.java  RandomDataGenerator.java  UserDataFetcher.java
src/test/java/test/: CartConfirmationItems_Test.java  CheckoutProcessPage_Test.java  ProductsPage_Test.java  SignIn_Test.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.properties
